python ./main_NKmodel.py --N 6 --K 1 --A 2 --n_eval 20 --random_seed_config 1
Unable to import torch.fx, you pytorch version may be too old.
Namespace(A=2, K=1, N=6, device=None, dir_name=None, model_info_path=None, n_eval=20, objective='nkmodel', parallel=False, random_seed_config=1, task='both')
{'n_eval': 20, 'N': 6, 'K': 1, 'A': 2, 'dir_name': None, 'objective': 'nkmodel', 'random_seed_config': 1, 'parallel': False, 'task': 'both', 'model_info_path': None}
(05:40:01) Burn-in
(05:40:22)   100% (100 of 100) |##################################################|
(05:40:22) Sampling
(05:40:24)   100% (10 of 10) |##################################################|
(05:40:24) Acquisition function optimization initial points selection began
(05:40:24) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:24) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:24 and took 00:00:01
4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01  4.025E-01
(05:40:26) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:26) Sampling
(05:40:28)   100% (10 of 10) |##################################################|
(05:40:28) Acquisition function optimization initial points selection began
(05:40:28) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:28) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:28 and took 00:00:01
2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01  2.146E-01
(05:40:30) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:30) Sampling
(05:40:32)   100% (10 of 10) |##################################################|
(05:40:32) Acquisition function optimization initial points selection began
(05:40:32) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:32) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:32 and took 00:00:01
3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01  3.092E-01
(05:40:34) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:34) Sampling
(05:40:36)   100% (10 of 10) |##################################################|
(05:40:36) Acquisition function optimization initial points selection began
(05:40:36) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:36) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:36 and took 00:00:01
2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01  2.599E-01
(05:40:38) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:38) Sampling
(05:40:40)   100% (10 of 10) |##################################################|
(05:40:40) Acquisition function optimization initial points selection began
(05:40:40) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:40) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:40 and took 00:00:01
1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00  1.353E+00
(05:40:42) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:42) Sampling
(05:40:44)   100% (10 of 10) |##################################################|
(05:40:44) Acquisition function optimization initial points selection began
(05:40:45) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:45) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:45 and took 00:00:01
2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01  2.309E-01
(05:40:46) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:46) Sampling
(05:40:48)   100% (10 of 10) |##################################################|
(05:40:48) Acquisition function optimization initial points selection began
(05:40:49) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:49) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:49 and took 00:00:01
2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01  2.927E-01
(05:40:50) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:50) Sampling
(05:40:52)   100% (10 of 10) |##################################################|
(05:40:52) Acquisition function optimization initial points selection began
(05:40:53) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:53) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:53 and took 00:00:01
2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01  2.475E-01
(05:40:55) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:55) Sampling
(05:40:57)   100% (10 of 10) |##################################################|
(05:40:57) Acquisition function optimization initial points selection began
(05:40:57) Acquisition function optimization initial points selection ended - 00:00:00
(05:40:57) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:40:57 and took 00:00:01
3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01  3.589E-01
(05:40:59) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:40:59) Sampling
(05:41:01)   100% (10 of 10) |##################################################|
(05:41:01) Acquisition function optimization initial points selection began
(05:41:01) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:01) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:01 and took 00:00:01
9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02  9.386E-02
(05:41:03) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:03) Sampling
(05:41:05)   100% (10 of 10) |##################################################|
(05:41:05) Acquisition function optimization initial points selection began
(05:41:05) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:05) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:05 and took 00:00:01
4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02  4.955E-02
(05:41:07) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:07) Sampling
(05:41:09)   100% (10 of 10) |##################################################|
(05:41:09) Acquisition function optimization initial points selection began
(05:41:09) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:09) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:09 and took 00:00:01
2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01  2.394E-01
(05:41:11) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:11) Sampling
(05:41:13)   100% (10 of 10) |##################################################|
(05:41:13) Acquisition function optimization initial points selection began
(05:41:14) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:14) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:14 and took 00:00:01
3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01  3.116E-01
(05:41:15) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
05:41:16(00:00:04)   15-th :      -3.8807, mean : -3.6381E+00, std : 5.4692E-01, var : 3.5641E-01, min :  -4.3879( 12)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:16) Sampling
(05:41:18)   100% (10 of 10) |##################################################|
(05:41:18) Acquisition function optimization initial points selection began
(05:41:18) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:18) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:18 and took 00:00:01
3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01  3.562E-01
(05:41:20) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
05:41:16(00:00:04)   15-th :      -3.8807, mean : -3.6381E+00, std : 5.4692E-01, var : 3.5641E-01, min :  -4.3879( 12)
05:41:20(00:00:04)   16-th :      -3.5979, mean : -3.4609E+00, std : 7.1243E-01, var : 5.2122E-01, min :  -4.3879( 12)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:20) Sampling
(05:41:22)   100% (10 of 10) |##################################################|
(05:41:22) Acquisition function optimization initial points selection began
(05:41:22) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:22) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:22 and took 00:00:01
2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01  2.834E-01
(05:41:24) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
05:41:16(00:00:04)   15-th :      -3.8807, mean : -3.6381E+00, std : 5.4692E-01, var : 3.5641E-01, min :  -4.3879( 12)
05:41:20(00:00:04)   16-th :      -3.5979, mean : -3.4609E+00, std : 7.1243E-01, var : 5.2122E-01, min :  -4.3879( 12)
05:41:24(00:00:04)   17-th :      -2.4035, mean : -3.2895E+00, std : 7.1254E-01, var : 5.2606E-01, min :  -4.3879( 12)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:24) Sampling
(05:41:26)   100% (10 of 10) |##################################################|
(05:41:26) Acquisition function optimization initial points selection began
(05:41:27) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:27) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:27 and took 00:00:01
1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01  1.022E-01
(05:41:28) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
05:41:16(00:00:04)   15-th :      -3.8807, mean : -3.6381E+00, std : 5.4692E-01, var : 3.5641E-01, min :  -4.3879( 12)
05:41:20(00:00:04)   16-th :      -3.5979, mean : -3.4609E+00, std : 7.1243E-01, var : 5.2122E-01, min :  -4.3879( 12)
05:41:24(00:00:04)   17-th :      -2.4035, mean : -3.2895E+00, std : 7.1254E-01, var : 5.2606E-01, min :  -4.3879( 12)
05:41:28(00:00:04)   18-th :      -3.6800, mean : -3.3080E+00, std : 5.4595E-01, var : 3.8769E-01, min :  -4.3879( 12)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:28) Sampling
(05:41:30)   100% (10 of 10) |##################################################|
(05:41:30) Acquisition function optimization initial points selection began
(05:41:31) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:31) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:31 and took 00:00:01
6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02  6.190E-02
(05:41:32) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
05:41:16(00:00:04)   15-th :      -3.8807, mean : -3.6381E+00, std : 5.4692E-01, var : 3.5641E-01, min :  -4.3879( 12)
05:41:20(00:00:04)   16-th :      -3.5979, mean : -3.4609E+00, std : 7.1243E-01, var : 5.2122E-01, min :  -4.3879( 12)
05:41:24(00:00:04)   17-th :      -2.4035, mean : -3.2895E+00, std : 7.1254E-01, var : 5.2606E-01, min :  -4.3879( 12)
05:41:28(00:00:04)   18-th :      -3.6800, mean : -3.3080E+00, std : 5.4595E-01, var : 3.8769E-01, min :  -4.3879( 12)
05:41:32(00:00:04)   19-th :      -4.5585, mean : -2.9986E+00, std : 6.4050E-01, var : 4.2362E-01, min :  -4.5585( 19)  <==== IMPROVED
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769
(05:41:32) Sampling
(05:41:34)   100% (10 of 10) |##################################################|
(05:41:34) Acquisition function optimization initial points selection began
(05:41:35) Acquisition function optimization initial points selection ended - 00:00:00
(05:41:35) Acquisition function optimization with 20 inits
    Greedy Ascent  began at 05:41:35 and took 00:00:01
6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01  6.531E-01
(05:41:36) Acquisition function optimization ended 00:00:01
05:40:01(00:00:00)    1-th :      -2.6419, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.6419(  1)  <==== IMPROVED
05:40:01(00:00:00)    2-th :      -2.9020, mean : +0.0000E+00, std : 0.0000E+00, var : 0.0000E+00, min :  -2.9020(  2)  <==== IMPROVED
05:40:26(00:00:04)    3-th :      -3.0349, mean : -2.7276E+00, std : 2.5512E-01, var : 7.5446E-02, min :  -3.0349(  3)  <==== IMPROVED
05:40:30(00:00:04)    4-th :      -2.6042, mean : -2.8728E+00, std : 1.8242E-01, var : 3.8091E-02, min :  -3.0349(  3)
05:40:34(00:00:04)    5-th :      -2.1281, mean : -2.7500E+00, std : 2.8650E-01, var : 9.5150E-02, min :  -3.0349(  3)
05:40:38(00:00:04)    6-th :      -2.8343, mean : -2.6987E+00, std : 3.0857E-01, var : 9.9580E-02, min :  -3.0349(  3)
05:40:42(00:00:04)    7-th :      -3.4891, mean : -2.9024E+00, std : 4.8418E-01, var : 2.6679E-01, min :  -3.4891(  7)  <==== IMPROVED
05:40:46(00:00:04)    8-th :      -3.2063, mean : -2.8581E+00, std : 4.5302E-01, var : 2.0976E-01, min :  -3.4891(  7)
05:40:50(00:00:04)    9-th :      -3.2884, mean : -2.9324E+00, std : 4.5058E-01, var : 2.1143E-01, min :  -3.4891(  7)
05:40:55(00:00:04)   10-th :      -2.5822, mean : -2.7905E+00, std : 4.7010E-01, var : 2.3788E-01, min :  -3.4891(  7)
05:40:59(00:00:04)   11-th :      -2.3815, mean : -3.0627E+00, std : 3.9861E-01, var : 1.6934E-01, min :  -3.4891(  7)
05:41:03(00:00:04)   12-th :      -4.3879, mean : -2.7308E+00, std : 4.1398E-01, var : 1.7545E-01, min :  -4.3879( 12)  <==== IMPROVED
05:41:07(00:00:04)   13-th :      -4.1051, mean : -2.8419E+00, std : 6.0724E-01, var : 3.8187E-01, min :  -4.3879( 12)
05:41:11(00:00:04)   14-th :      -4.1872, mean : -3.3772E+00, std : 5.5027E-01, var : 3.6009E-01, min :  -4.3879( 12)
05:41:16(00:00:04)   15-th :      -3.8807, mean : -3.6381E+00, std : 5.4692E-01, var : 3.5641E-01, min :  -4.3879( 12)
05:41:20(00:00:04)   16-th :      -3.5979, mean : -3.4609E+00, std : 7.1243E-01, var : 5.2122E-01, min :  -4.3879( 12)
05:41:24(00:00:04)   17-th :      -2.4035, mean : -3.2895E+00, std : 7.1254E-01, var : 5.2606E-01, min :  -4.3879( 12)
05:41:28(00:00:04)   18-th :      -3.6800, mean : -3.3080E+00, std : 5.4595E-01, var : 3.8769E-01, min :  -4.3879( 12)
05:41:32(00:00:04)   19-th :      -4.5585, mean : -2.9986E+00, std : 6.4050E-01, var : 4.2362E-01, min :  -4.5585( 19)  <==== IMPROVED
05:41:36(00:00:03)   20-th :      -4.3578, mean : -4.4966E+00, std : 2.3187E-01, var : 6.2711E-02, min :  -4.5585( 19)
Optimizing NK_COMBO with regularization 0.00E+00, random seed : 0077R4565R0769

Interdependence Matrix:
XOOXOO
OXOXOO
OXXOOO
XOOXOO
XOOOXO
OOOXOX

Landscape:
000000  0.848   0.5839  0.6747  0.7925  0.371   0.8351  4.1051
000001  0.848   0.5839  0.6747  0.7925  0.371   0.3278  3.5979
000010  0.848   0.5839  0.6747  0.7925  0.5415  0.8351  4.2757
000011  0.848   0.5839  0.6747  0.7925  0.5415  0.3278  3.7684
000100  0.5776  0.8177  0.6747  0.4864  0.371   0.1615  3.0889
000101  0.5776  0.8177  0.6747  0.4864  0.371   0.0286  2.956
000110  0.5776  0.8177  0.6747  0.4864  0.5415  0.1615  3.2595
000111  0.5776  0.8177  0.6747  0.4864  0.5415  0.0286  3.1266
001000  0.848   0.5839  0.3078  0.7925  0.371   0.8351  3.7383
001001  0.848   0.5839  0.3078  0.7925  0.371   0.3278  3.231
001010  0.848   0.5839  0.3078  0.7925  0.5415  0.8351  3.9089
001011  0.848   0.5839  0.3078  0.7925  0.5415  0.3278  3.4016
001100  0.5776  0.8177  0.3078  0.4864  0.371   0.1615  2.7221
001101  0.5776  0.8177  0.3078  0.4864  0.371   0.0286  2.5891
001110  0.5776  0.8177  0.3078  0.4864  0.5415  0.1615  2.8926
001111  0.5776  0.8177  0.3078  0.4864  0.5415  0.0286  2.7597
010000  0.848   0.872   0.6694  0.7925  0.371   0.8351  4.3879
010001  0.848   0.872   0.6694  0.7925  0.371   0.3278  3.8807
010010  0.848   0.872   0.6694  0.7925  0.5415  0.8351  4.5585
010011  0.848   0.872   0.6694  0.7925  0.5415  0.3278  4.0512
010100  0.5776  0.3383  0.6694  0.4864  0.371   0.1615  2.6042
010101  0.5776  0.3383  0.6694  0.4864  0.371   0.0286  2.4713
010110  0.5776  0.3383  0.6694  0.4864  0.5415  0.1615  2.7748
010111  0.5776  0.3383  0.6694  0.4864  0.5415  0.0286  2.6419
011000  0.848   0.872   0.4687  0.7925  0.371   0.8351  4.1872
011001  0.848   0.872   0.4687  0.7925  0.371   0.3278  3.68
011010  0.848   0.872   0.4687  0.7925  0.5415  0.8351  4.3578
011011  0.848   0.872   0.4687  0.7925  0.5415  0.3278  3.8505
011100  0.5776  0.3383  0.4687  0.4864  0.371   0.1615  2.4035
011101  0.5776  0.3383  0.4687  0.4864  0.371   0.0286  2.2706
011110  0.5776  0.3383  0.4687  0.4864  0.5415  0.1615  2.5741
011111  0.5776  0.3383  0.4687  0.4864  0.5415  0.0286  2.4412
100000  0.1143  0.5839  0.6747  0.0114  0.9869  0.8351  3.2063
100001  0.1143  0.5839  0.6747  0.0114  0.9869  0.3278  2.699
100010  0.1143  0.5839  0.6747  0.0114  0.08    0.8351  2.2994
100011  0.1143  0.5839  0.6747  0.0114  0.08    0.3278  1.7921
100100  0.0943  0.8177  0.6747  0.7844  0.9869  0.1615  3.5196
100101  0.0943  0.8177  0.6747  0.7844  0.9869  0.0286  3.3867
100110  0.0943  0.8177  0.6747  0.7844  0.08    0.1615  2.6127
100111  0.0943  0.8177  0.6747  0.7844  0.08    0.0286  2.4798
101000  0.1143  0.5839  0.3078  0.0114  0.9869  0.8351  2.8394
101001  0.1143  0.5839  0.3078  0.0114  0.9869  0.3278  2.3322
101010  0.1143  0.5839  0.3078  0.0114  0.08    0.8351  1.9325
101011  0.1143  0.5839  0.3078  0.0114  0.08    0.3278  1.4253
101100  0.0943  0.8177  0.3078  0.7844  0.9869  0.1615  3.1528
101101  0.0943  0.8177  0.3078  0.7844  0.9869  0.0286  3.0199
101110  0.0943  0.8177  0.3078  0.7844  0.08    0.1615  2.2459
101111  0.0943  0.8177  0.3078  0.7844  0.08    0.0286  2.113
110000  0.1143  0.872   0.6694  0.0114  0.9869  0.8351  3.4891
110001  0.1143  0.872   0.6694  0.0114  0.9869  0.3278  2.9818
110010  0.1143  0.872   0.6694  0.0114  0.08    0.8351  2.5822
110011  0.1143  0.872   0.6694  0.0114  0.08    0.3278  2.0749
110100  0.0943  0.3383  0.6694  0.7844  0.9869  0.1615  3.0349
110101  0.0943  0.3383  0.6694  0.7844  0.9869  0.0286  2.902
110110  0.0943  0.3383  0.6694  0.7844  0.08    0.1615  2.1281
110111  0.0943  0.3383  0.6694  0.7844  0.08    0.0286  1.9951
111000  0.1143  0.872   0.4687  0.0114  0.9869  0.8351  3.2884
111001  0.1143  0.872   0.4687  0.0114  0.9869  0.3278  2.7811
111010  0.1143  0.872   0.4687  0.0114  0.08    0.8351  2.3815
111011  0.1143  0.872   0.4687  0.0114  0.08    0.3278  1.8742
111100  0.0943  0.3383  0.4687  0.7844  0.9869  0.1615  2.8343
111101  0.0943  0.3383  0.4687  0.7844  0.9869  0.0286  2.7014
111110  0.0943  0.3383  0.4687  0.7844  0.08    0.1615  1.9274
111111  0.0943  0.3383  0.4687  0.7844  0.08    0.0286  1.7945
===
1-th optimum: 4.558504675195686 [(0, 1, 0, 0, 1, 0)]
2-th optimum: 4.387941700659223 [(0, 1, 0, 0, 0, 0)]
3-th optimum: 4.35781233083671 [(0, 1, 1, 0, 1, 0)]
4-th optimum: 4.275701258914965 [(0, 0, 0, 0, 1, 0)]
5-th optimum: 4.187249356300247 [(0, 1, 1, 0, 0, 0)]
6-th optimum: 4.105138284378501 [(0, 0, 0, 0, 0, 0)]
7-th optimum: 4.051228107783902 [(0, 1, 0, 0, 1, 1)]
8-th optimum: 3.9088558398333073 [(0, 0, 1, 0, 1, 0)]
9-th optimum: 3.880665133247439 [(0, 1, 0, 0, 0, 1)]
10-th optimum: 3.850535763424926 [(0, 1, 1, 0, 1, 1)]